import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

version = '1.0-SNAPSHOT'

repositories {
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {

    compileOnly("org.spigotmc:spigot-api:${project.spigot_version}")
    
    implementation "org.bstats:bstats-bukkit:${project.bstats_version}"
	shadow "org.bstats:bstats-bukkit:${project.bstats_version}"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
	duplicatesStrategy = 'include'
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {

	archiveClassifier.set('')
    
    relocate 'org.bstats', 'de.rangun.sec.shadowed.org.bstats'

    exclude 'META-INF/**'
    
    minimize()
}

assemble {
	dependsOn shadowJar
}
