import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

apply plugin: 'java'

version = '1.0-SNAPSHOT'

repositories {
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {    
    compileOnly("org.spigotmc:spigot-api:${project.spigot_version}")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
	duplicatesStrategy = 'include'
        filter ReplaceTokens, tokens: [version: version]
    }
}
